{
  "name": "freshmeshdemo",
  "version": "1.0.0",
  "description": "Demo for NTC mesh networking concepts",
  "main": "app.js",
  "dependencies": {
    "chip-gpio": ">=1.0.1",
    "express": "4.13.x",
    "google-speech": "0.0.5",
    "i2c": ">=0.2.1",
    "lcd": ">=1.1.1",
    "node-osc": ">=1.2 ",
    "node-record-lpcm16": ">=0.1.4",
    "open": ">=0.0.5",
    "player": ">=0.6.1",
    "request": ">=2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThingCo/freshmeshdemo.git"
  },
  "keywords": [
    "nyboer",
    "NextThingCo",
    "mesh networking",
    "$9 computer",
    "CHIP",
    "C.H.I.P"
  ],
  "author": "Peter Nyboer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/NextThingCo/freshmeshdemo/issues"
  },
  "homepage": "https://github.com/NextThingCo/freshmeshdemo"
}
